
html, body{
	height:100%%;
	
	padding: 0px;
	margin: 0px;
	
}
.S{
	margin-left:15px;

}
.S2{
	margin-left:-55px;

}
.disp{
	display:flex;
	align-items:center;
	margin-left:172px;
	margin-bottom:-25px;
	
}
#delete{
	display: none;
	box-shadow: 2px 5px 20px #000000;
	width: 400px;
	position: fixed;
	max-height: 396px;
	top: 35%;
	background: white;
	z-index: 2;
	left:50%;
	transform: translate(-50%, 0);
	border-radius: 5px;
	overflow: auto;
	font-family: Arial, Helvectica, sans-serif;
	align-items: center;
}


html{
	font-family: Arial, Helvectica, sans-serif;
	font-size: 10px;
}
body{
	display: grid;
	place-items:center;
}
#chat-container{
	display: grid;
	grid:
		'chat-title' 71px
		'chat-message-list' 1fr
		'chat-form' 78px;
	min-width: 800px;
	max-width: 800px;
	max-height: 545px;
	height: 91vh;
	width:100%;
	background: #FFF;
	border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container{
	background: #0048AA
}

#search-container{
	display:grid;
	align-items: center;
	padding: 0 20px;
	grid-area: search-container;
	border-radius: 10px 0 0 0;
	box-shadow: 0 1px 2px -1px rgba(0,0,0,0.75);
	z-index: 1;
}

#search-container input{
	color: white;
	outline: none;
	font-weight: bold;
	border-radius: 2px;
	height:30px;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1.4rem;
	background: url('../images/search/search.svg') no-repeat rgba(225,225,225,0.3);
	background-position: 15px center;
	background-size: 20px 20px;
}

#search-container input::placeholder{
	color: #ddd;
	font-weight:bold;
}
#search{
	margin-top:10px;
	border-radius: 10px 0 0 0;
	width: 233px;
}
#conversation-list{
	grid-area: conversation-list;
	overflow: auto;
}

#chat-title,
#chat-form {
	background: #eee;
}

#chat-title{
	display: grid;
	grid: 36px / 1fr 36px;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	align-content: center;
	grid-area: chat-title;
	color: #0048AA;
	padding-left: 20px;
	padding-top: 12px;
	font-weight: bold;
	font-size: 2.0rem;
	border-radius: 10px 10px 0 0;
	
	box-shadow: -1px -1px -3px -1px rgba(0.75, 0.75,0.75,0.75) !important;
}
#chat-message-list{
	grid-area:chat-message-list;
	display: flex;
	flex-direction:column-reverse;
	padding: 0 20px;
	overflow-y: scroll;
	background:white;
}
.message-row{
	margin-bottom:10px;
	display: grid;
	grid-template-columns: 70%;
}
.you-message{
	justify-content: end;
	justify-items: end;
}
.other-message{
	justify-items: start;
}
.message-text{
	padding: 9px 14px;
	font-size: 1.6rem;
	margin-bottom:5px;
	margin-top: -3px;
	word-wrap: break-word;
  

}
.message-time{
		font-size: 1.1rem;
		color: #777;
}
.you-message .message-text{
	background: #0048aa;
	color: #eee;
	border: 1px solid #0048aa;
	border-radius: 14px 14px 0 14px;
}
.other-message .message-text{
	background: #eee;
	color: #111;
	border: 1px solid #ddd;
	border-radius: 14px 14px 14px 0;
}
#new-message-container{
	display: grid;
	grid: 40px / 40px;
	align-content: center;
	grid-area: new-message-container;
	border-top: 1px solid rgba(0,0,0,0.25);
	border-radius: 0 0 0 10px;
	padding: 0 15px;
}

#new-message-container a{
	display: grid;
	align-items: center;
	place-items: center;
	background: #eee;
	border-radius: 100%;
	color: #002c88;
	text-decoration: none;
	font-size: 3.6rem;
}

#chat-form{
	display: block !important;
	grid: 51px / 675px 1fr !important;
	grid-area:chat-form;
	border-radius: 0 0 10px 10px;
	border-top: 1px solid rgba(0,0,0,0.25);
	padding-left: 12px;
	padding-right:4px;
	align-content: center;
	align-items: center;
}
#sendButton{
	width: 80px !important;
	font-family: "Raleway";
	font-weight:bold;
	height: 50px !important;
	margin-left:-95px !important;
	text-align: center;
	padding: 5px !important;
	color: #ddd !important;
	font-size:1.5rem !important;
	border-radius:40px !important
}

#chat-form input{
	outline: none;
	padding: 15px;
	border: 2px solid #ddd;
	color: #330;
	border-radius: 6px;
	font-size:1.4rem;
}
.conversation,
.conversation-active{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 40px 1fr max-content;
	color: #ddd;
	font-size: 1.3rem;
	border-bottom: 1px solid #002c88;
	padding: 20px 10px 18px 10px;
	word-wrap: break-word;

}

.conversation-active{
	background: #002c88;
}
.conversation-active:hover{
	cursor:pointer;
}
.conversation:hover{
	cursor:pointer;
	background: #0035A3;
}
.title-text{
	font-weight:bold;
	color: #eee;
	font-size: 1.3rem;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
}
.created-date{
	color: #ddd;
	font-size: 1.1rem;
}
.conversation > img,
.conversation-active > img {
	grid-row:span 2;
}
.conversation-message{
	margin-top:-15px;
	grid-column: span 2;
	color: #ddd;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
}
.new-user-select{
	padding:10px;
	
	margin-left: 7px;
	margin-top: -20px;
	width: 480px;
	outline: none;
	
	border: 2px solid #ddd;
	color: #330;
	border-radius: 6px;
	font-size:1.4rem;
	
}
.M{
	height: 50px;
	padding:10px;
	
	margin-left: 7px;
	margin-top: -28px;
	width: 480px;
	outline: none;
	
	border: 2px solid #ddd;
	color: #330;
	border-radius: 6px;
	font-size:1.4rem;
	
}
.svtext{
	font-size: 1.6rem;
	padding-left: 15px;
	color: #0048aa;
	
}
.name-text{
	margin-left: 15px;
	margin-bottom: 5px;
	padding-bottom: 5px;
	font-size: 1.4rem;
}
.trash{
	height:25px;
	position:relative;
	right:10px;
	bottom:0px;
	cursor:pointer;
	
}
#new-message{
	display: none;
	box-shadow: 2px 5px 20px #000000;
	width: 500px;
	position: fixed;
	max-height: 396px;
	top: 17%;
	background: white;
	z-index: 2;
	left:50%;
	transform: translate(-50%, 0);
	border-radius: 5px;
	overflow: auto;
	font-family: Arial, Helvectica, sans-serif;
}
.m-header, .d-header, .m-footer{
		background: #002c88;
		margin: 0;
		color: white;
		padding: 10px;
		font-size: 20px;
		text-align: center;
}
.m-footer{
	height:20px;
}
.m-header, .d-header{
	font-weight: bold;
}
.m-body, .d-body{
	padding: 5px;
}















::-webkit-scrollbar {
  width: 6px;
  height:6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 7px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #828282; 
  border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6a6a6a; 
}

.pf{
	width:50px; 
	height:50px;
	float: left;
	margin-right: 8px;
	border-radius: 100%;
}
.nagbar, li{
	font-size:16px;
	color:#f4f4f4;
}

header{
	background-color: #0048AA;
	height:40px;
	width:1280px;
	max-width:2000px;
}
nav{
	margin-top:-35px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 30px 10%;
	font-family: "Raleway", sans-serif;
}
.navlinks li{
	display: inline-block;
	padding: 0px 20px;
}
h2{
  margin-top: -15px;
  color: #6A6A6A;
}
h1{
  margin-top: -55px;
  color: #393939;
}


input[type="text"]:focus{
  border: 2.3px solid ##0048AA;
}
input[type="submit"] {
  background-color: #0048AA;
  border: none;
  font-size: 13px;
  -webkit-appearance:none;
  color: white;
  margin-bottom: 15px;
  cursor: pointer;
  width: 100px;
  height: 35px;
  border-radius: 10px;
  outline: none;
  transform: translateX(130%);
}
h4{
	color: #6A6A6A;
}
a{
  text-decoration: none;
	color: #ddd;
}
input[type="submit"]:hover, a:hover, li:hover{
  opacity: 0.8;
}
@media only screen and (max-width: 350px) {
  .tile{
    width: 100%;
    height: 100%;
  }
}